# libpigrpcserver.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpigrpcserver.so.0'

# Names of this library.
library_names='libpigrpcserver.so.0.0.0 libpigrpcserver.so.0 libpigrpcserver.so'

# The name of the static archive.
old_library='libpigrpcserver.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/cxy/PI/proto/frontend/libpifeproto.la /home/cxy/PI/frontends_extra/cpp/libpifecpp.la /home/cxy/PI/proto/p4info/libpiconvertproto.la /home/cxy/PI/src/libpip4info.la -L/usr/local/lib -lJudy -lboost_thread /home/cxy/PI/proto/libpiprotogrpc.la /home/cxy/PI/proto/libpiprotobuf.la /usr/lib/gcc/i686-linux-gnu/5/../../../../lib/libprotobuf.la -lz -lpthread -lgrpc++ -lgrpc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpigrpcserver.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/cxy/PI/proto/server; /bin/bash \"/home/cxy/PI/proto/libtool\"  --tag CXX --mode=relink g++ -Wall -Werror -g -O2 -std=c++11 -o libpigrpcserver.la -rpath /usr/local/lib gnmi_dummy.lo pi_server.lo uint128.lo ../frontend/libpifeproto.la ../libpiprotogrpc.la ../libpiprotobuf.la -lprotobuf -pthread -lpthread -L/usr/local/lib -lgrpc++ -lgrpc @inst_prefix_dir@)"
