# libpifeproto.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpifeproto.so.0'

# Names of this library.
library_names='libpifeproto.so.0.0.0 libpifeproto.so.0 libpifeproto.so'

# The name of the static archive.
old_library='libpifeproto.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libpifecpp.la /usr/local/lib/libpiconvertproto.la /usr/local/lib/libpiprotobuf.la /usr/lib/libprotobuf.la -lz -lpthread /usr/local/lib/libpip4info.la -L/usr/local/lib -lJudy -lboost_thread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpifeproto.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
