# libpifeproto.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpifeproto.so.0'

# Names of this library.
library_names='libpifeproto.so.0.0.0 libpifeproto.so.0 libpifeproto.so'

# The name of the static archive.
old_library='libpifeproto.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/cxy/PI/frontends_extra/cpp/libpifecpp.la /home/cxy/PI/proto/p4info/libpiconvertproto.la /home/cxy/PI/proto/libpiprotobuf.la /usr/lib/gcc/i686-linux-gnu/5/../../../../lib/libprotobuf.la -lz -lpthread /home/cxy/PI/src/libpip4info.la -L/usr/local/lib -lJudy -lboost_thread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpifeproto.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/cxy/PI/proto/frontend; /bin/bash \"/home/cxy/PI/proto/libtool\"  --tag CXX --mode=relink g++ -pthread -Wall -Wextra -g -O2 -std=c++11 -o libpifeproto.la -rpath /usr/local/lib src/device_mgr.lo src/access_arbitration.lo src/action_prof_mgr.lo src/table_info_store.lo src/action_helpers.lo src/match_key_helpers.lo src/packet_io_mgr.lo src/common.lo src/logging.lo src/pre_mc_mgr.lo src/pre_clone_mgr.lo src/digest_mgr.lo src/idle_timeout_buffer.lo src/watch_port_enforcer.lo ../../frontends_extra/cpp/libpifecpp.la ../p4info/libpiconvertproto.la ../libpiprotobuf.la ../../src/libpip4info.la ../third_party/libfmt.la -lboost_thread @inst_prefix_dir@)"
