# libpiconvertproto.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpiconvertproto.so.0'

# Names of this library.
library_names='libpiconvertproto.so.0.0.0 libpiconvertproto.so.0 libpiconvertproto.so'

# The name of the static archive.
old_library='libpiconvertproto.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/cxy/PI/proto/libpiprotobuf.la /usr/lib/gcc/i686-linux-gnu/5/../../../../lib/libprotobuf.la -lz -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpiconvertproto.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/cxy/PI/proto/p4info; /bin/bash \"/home/cxy/PI/proto/libtool\"  --tag CXX --mode=relink g++ -pthread -Wall -Wextra -g -O2 -std=c++11 -o libpiconvertproto.la -rpath /usr/local/lib p4info_to_and_from_proto.lo ../libpiprotobuf.la -lprotobuf -pthread -lpthread @inst_prefix_dir@)"
