# libpiprotogrpc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpiprotogrpc.so.0'

# Names of this library.
library_names='libpiprotogrpc.so.0.0.0 libpiprotogrpc.so.0 libpiprotogrpc.so'

# The name of the static archive.
old_library='libpiprotogrpc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/cxy/PI/proto/libpiprotobuf.la /usr/lib/gcc/i686-linux-gnu/5/../../../../lib/libprotobuf.la -lz -lpthread -L/usr/local/lib -lgrpc++ -lgrpc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpiprotogrpc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/cxy/PI/proto; /bin/bash \"/home/cxy/PI/proto/libtool\"  --tag CXX --mode=relink g++ -g -O2 -std=c++11 -o libpiprotogrpc.la -rpath /usr/local/lib grpc_out/p4/v1/p4data.grpc.pb.lo grpc_out/p4/v1/p4runtime.grpc.pb.lo grpc_out/p4/config/v1/p4info.grpc.pb.lo grpc_out/p4/config/v1/p4types.grpc.pb.lo grpc_out/google/rpc/status.grpc.pb.lo grpc_out/google/rpc/code.grpc.pb.lo grpc_out/p4/tmp/p4config.grpc.pb.lo grpc_out/gnmi/gnmi.grpc.pb.lo libpiprotobuf.la -lprotobuf -pthread -lpthread -L/usr/local/lib -lgrpc++ -lgrpc @inst_prefix_dir@)"
