config_readers/native_json_reader.lo: config_readers/native_json_reader.c \
 /usr/include/stdc-predef.h ../include/PI/int/pi_int.h ../include/PI/pi.h \
 ../include/PI/pi_act_prof.h ../include/PI/pi_tables.h \
 ../include/PI/pi_base.h /usr/lib/gcc/i686-linux-gnu/5/include/stdbool.h \
 /usr/lib/gcc/i686-linux-gnu/5/include/stddef.h \
 /usr/lib/gcc/i686-linux-gnu/5/include/stdint.h /usr/include/stdint.h \
 /usr/include/features.h /usr/include/i386-linux-gnu/sys/cdefs.h \
 /usr/include/i386-linux-gnu/bits/wordsize.h \
 /usr/include/i386-linux-gnu/gnu/stubs.h \
 /usr/include/i386-linux-gnu/gnu/stubs-32.h \
 /usr/include/i386-linux-gnu/bits/wchar.h ../include/PI/pi_value.h \
 ../include/PI/p4info.h ../include/PI/p4info/act_profs.h \
 ../include/PI/pi_base.h ../include/PI/p4info/actions.h \
 ../include/PI/p4info/counters.h ../include/PI/p4info/digests.h \
 ../include/PI/p4info/meters.h ../include/PI/p4info/tables.h \
 /usr/include/assert.h ../include/PI/pi_counter.h \
 ../include/PI/pi_meter.h ../include/PI/pi_tables.h p4info_int.h \
 p4info/act_profs_int.h ../include/PI/p4info/act_profs.h \
 p4info/actions_int.h ../include/PI/p4info/actions.h \
 p4info/p4info_common.h p4info/counters_int.h \
 ../include/PI/p4info/counters.h p4info/digests_int.h \
 ../include/PI/p4info/digests.h p4info/meters_int.h \
 ../include/PI/p4info/meters.h p4info/tables_int.h \
 ../include/PI/p4info/tables.h ../third_party/cJSON/include/cJSON/cJSON.h

/usr/include/stdc-predef.h:

../include/PI/int/pi_int.h:

../include/PI/pi.h:

../include/PI/pi_act_prof.h:

../include/PI/pi_tables.h:

../include/PI/pi_base.h:

/usr/lib/gcc/i686-linux-gnu/5/include/stdbool.h:

/usr/lib/gcc/i686-linux-gnu/5/include/stddef.h:

/usr/lib/gcc/i686-linux-gnu/5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/i386-linux-gnu/sys/cdefs.h:

/usr/include/i386-linux-gnu/bits/wordsize.h:

/usr/include/i386-linux-gnu/gnu/stubs.h:

/usr/include/i386-linux-gnu/gnu/stubs-32.h:

/usr/include/i386-linux-gnu/bits/wchar.h:

../include/PI/pi_value.h:

../include/PI/p4info.h:

../include/PI/p4info/act_profs.h:

../include/PI/pi_base.h:

../include/PI/p4info/actions.h:

../include/PI/p4info/counters.h:

../include/PI/p4info/digests.h:

../include/PI/p4info/meters.h:

../include/PI/p4info/tables.h:

/usr/include/assert.h:

../include/PI/pi_counter.h:

../include/PI/pi_meter.h:

../include/PI/pi_tables.h:

p4info_int.h:

p4info/act_profs_int.h:

../include/PI/p4info/act_profs.h:

p4info/actions_int.h:

../include/PI/p4info/actions.h:

p4info/p4info_common.h:

p4info/counters_int.h:

../include/PI/p4info/counters.h:

p4info/digests_int.h:

../include/PI/p4info/digests.h:

p4info/meters_int.h:

../include/PI/p4info/meters.h:

p4info/tables_int.h:

../include/PI/p4info/tables.h:

../third_party/cJSON/include/cJSON/cJSON.h:
