# libpi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpi.so.0'

# Names of this library.
library_names='libpi.so.0.0.0 libpi.so.0 libpi.so'

# The name of the static archive.
old_library='libpi.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/cxy/PI/src/libpip4info.la -lm -lJudy'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/cxy/PI/src; /bin/bash \"/home/cxy/PI/libtool\"  --tag CC --mode=relink gcc -pthread -Wall -Wextra -g -O2 -L/usr/local/lib -o libpi.la -rpath /usr/local/lib pi.lo pi_tables.lo pi_act_prof.lo pi_counter.lo pi_meter.lo pi_learn.lo pi_value.lo pi_mc.lo pi_clone.lo device_map.lo cb_mgr.lo libpip4info.la libpiutils.la ../lib/libpitoolkit.la -lJudy @inst_prefix_dir@)"
